<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Michael Ferguson</title>
   <link type="text/css" rel="stylesheet" href="./style/style.scss">

   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

   <div class="landing">
      <!--***Navbar***-->
      <div class="navBar">
         <div class="navButtons">
            <h5>Skills</h5>
            <h5>Experience</h5>
            <h5>Contact</h5>
            <h5>Resume</h5>
         </div>
         <div class="navName">
            <h4>Michael Ferguson</h4>
         </div>
      </div>
      <canvas id="canvas"></canvas>

      <div class="landingName">
         <h1>MICHAEL<br>FERGUSON</h1>
         <h4>FRONT-END DEVELOPER</h4>
      </div>

   </div>
   <div class="content">

   </div>
   <script src="./script.js"></script>
</body>

</html>