<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Michael Ferguson</title>
   <link type="text/css" rel="stylesheet" href="./style/style.scss">

   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">

   <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
</head>

<body>

   <div id="landing">
      <!--!Navbar!-->
      <div class="navBar">
         <div class="navButtons">
            <ul>
               <li><a href='#skills'>
                     <h6>Skills</h6>
                  </a></li>
               <li><a href='#experience'>
                     <h6>Experience</h6>
                  </a></li>
               <li><a href='#contact'>
                     <h6>Contact</h6>
                  </a></li>
               <li><a href='./Resume.pdf' target='_blank'>
                     <h6>Resume</h6>
                  </a></li>
            </ul>
         </div>
         <div class="navName">
            <a href='#landing'>
               <h6>MICHAEL FERGUSON</h6>
            </a>
         </div>
      </div>

      <div class="landingName">
         <h1>MICHAEL<br>FERGUSON</h1>
         <h4>FRONT-END DEVELOPER</h4>
      </div>

   </div>
   <div class="content">
      <div id="skills">
         <h2>Skills</h2>
      </div>
      <div id="experience">
         <h2>Experience</h2>

      </div>
      <div id="contact">
         <h2>Contact</h2>
      </div>
   </div>
   <div class="footer">
      <div class="footerContact">
         <h3>Start a Project!</h3>
         <h6>Interested in working together? Let's work something out!</h6>
         <a href="mailto:MFerguson1449@gmail.com"><button class='chatButton' href='<button class='chatButton'>Let's chat!</button></a>
      </div>
      <h5 class="footerBlurb">Living, Learning & Leveling up one day at a time.</h5>
      <div class="footerButtons">
      </div>
      <p>Michael Ferguson, 2020 &copy</p>
   </div>
   <script src="./script.js"></script>
   <div class='navbar'></div>
</body>

</html>